<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>

using System;
using System.Runtime.InteropServices;

namespace ButtonGame
{
	public struct ARGB
	{
		public byte A, R, G, B;

<#
var path = Host.ResolvePath("rgb.txt");
var lines = File.ReadAllLines(path);
var set = new HashSet<string>();

foreach(var line in lines)
{
	var entries = line.Split(new char[]{'"'}, StringSplitOptions.RemoveEmptyEntries);
	var name = entries.First();
	var rgb = entries.Last();

	if (set.Add(name))
	{
		WriteLine("\t\tpublic static readonly ARGB {0} = new ARGB({1});", name, rgb);
	}
}
#>

		public ARGB(byte r, byte g, byte b)
		{
			A = 255;
			R = r;
			G = g;
			B = b;
		}

		public ARGB(byte a, byte r, byte g, byte b)
		{
			A = a;
			R = r;
			G = g;
			B = b;
		}

		public static ARGB FromArgb(byte alpha, ARGB rgb)
		{
			return new ARGB(alpha, rgb.R, rgb.G, rgb.B);
		}
	}
}